 bool areNumbersAscending(string s) {
        vector<int>ans;
        int n=s.length();
        for(int i=0; i<n; i++)
        {
            if(isdigit(s[i]))
            {
                string temp;
                while(i<n && isdigit(s[i]))
                {
                    temp+=s[i];
                    i++;
                }

                ans.push_back(stoi(temp));
            }
        }

        for(int i=1; i<ans.size(); i++)
        {
            if(ans[i-1]>=ans[i])
            return false;
        }
        return true;
        
    }
