Longest Common Prefix
  string longestCommonPrefix(vector<string>& strs) {
        string ans="";
        int i=0;
        while(true)
        {
            char currCh=0;
            for(auto str:strs)
            {
                if(i>=str.size())
                {
                    currCh=0;
                    break;
                }
                if(currCh==0)
                {
                    currCh=str[i];
                }

                else if(currCh!=str[i])
                {
                    currCh=0;
                    break;
                }
            }
            if(currCh==0)
            {
                break;
            }
            ans.push_back(currCh);
            i++;
        }

        return ans;  
    }


// Reverse Words in a String
string reverseWords(string s) {
        int n=s.length();
        string res="";
        int i=0;
        while(i<n)
        {
            while(i<n && s[i]==' ')
            i++;

            if(i>=n)
            break;

            int j=i+1;
            while(j<n && s[j]!=' ')
            j++;

            string subString=s.substr(i,j-i);
            if(res.length()==0)
            res=subString;

            else res=subString+' '+res;

            i=j+1;
        }

        return res;    
    }
